<html>
<head>
    <title>
        Shopping List
    </title>
    <style>
    	body {
    		width: 80%;
    		margin: 0 auto;
    		font-family: sans-serif;
    	}

		.row {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.col {
			display: flex;
			flex-direction: column;
			margin: 0;
			flex: 1;
			align-items: center; /* TODO work on an alignment that still left-aligns items */
		}

		.title {
			text-align: center;
			border-bottom: 1px solid lightgray;
			margin: 1rem auto;
		}

		.list {
			border: 1px solid lightgray;
			padding: 2rem;
		}

		.list > .list__header {
			text-decoration: underline;
		}

		.list > .list__item {
			margin: 0.5rem;
			font-size: 1.25rem;
		}

		.list > .list__item > .list__box {
			border: 1px solid black;
			width: 1rem;
			height: 1rem;
			display: inline-block;
		}
    </style>
</head>
<body>
	<header>
		<div class="title">
            <h1>
                Shopping List
            </h1>
        </div>
	</header>
	<main>
		<div class="row">
			<div class="col">
				<div class="list">
					<h2 class="list__header">Produce</h3>
					<p class="list__item"><span class="list__box"></span> Apples</p>
					<p class="list__item"><span class="list__box"></span> Bananas</p>
				</div>
			</div>
			<div class="col">
				<div class="list">
					<h2 class="list__header">Aisle 1</h3>
					<p class="list__item"><span class="list__box"></span> Pasta</p>
					<p class="list__item"><span class="list__box"></span> Rice</p>
				</div>
			</div>
		</div>
	</main>
</body>
</html>